<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="10dp"
tools:context=".MainActivity">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nama Barang"
    android:textColor="@color/black"
    android:textSize="15dp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:gravity="center_horizontal"
    />

<EditText
    android:id="@+id/namaEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Isi nama barang"
    android:inputType="textPersonName"
    android:layout_marginBottom="10dp"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Kode Barang"
    android:textColor="@color/black"
    android:textSize="15dp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:gravity="center_horizontal"
    />

    <EditText
        android:id="@+id/kodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Isi kode barang"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Pengiriman"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/tanggalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi tanggal pengiriman (dd-MM-yyyy)"
        android:inputType="date"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat Pengiriman"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
       />

    <EditText
    android:id="@+id/alamatEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Isi alamat pengiriman"
    android:inputType="text"
    android:layout_marginBottom="10dp"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Total Jumlah Barang"
    android:textColor="@color/black"
    android:textSize="15dp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:gravity="center_horizontal"
    />

<EditText
    android:id="@+id/totalEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Isi total jumlah barang"
    android:inputType="number"
    android:layout_marginBottom="10dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <Button
            android:id="@+id/simpanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:backgroundTint="@color/teal_700"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            android:layout_marginRight="10dp"
            />

         <Button
             android:id="@+id/batalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
             android:backgroundTint="@color/purple_500"
             android:drawableLeft="@drawable/ic_baseline_cancel_24"
            />

            </LinearLayout>

    </LinearLayout>